<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>撿到寶</title>
    <link rel="shortcut icon" href="./img/icon.png">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/all.css">

    
</head>
<body class="ff-noto">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-5">
        <div class="container-fluid">
            <h1><a href="#" class="replace-text-nav mt-2">撿到寶</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-4">
                        <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="intro.html">服務介紹</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="works.html">設計作品</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="adopt.html">領養專區</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link btn btn-primary px-5 rounded-pill btn-nav" href="painting.html">毛孩似顏繪</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- 主要內容 -->
    <div style="background-image: url(./img/lightpaperfibers.png)">
        <!-- banner -->
        <div class="banner position-relative">
            <h2 class="position-absolute top-50 start-50 translate-middle ff-kalam fw-bold display-4" data-stroke="full of fur, full of love">full of fur, full of love</h2>
        </div>
        
        <!-- 你出錢我出力 -->
        <section class="container py-5">
            <div class="row bg-transparent flex-column flex-lg-row-reverse g-0 align-items-center">
                <div class="col-lg-6">
                    <div class="text-center text-lg-start lh-lg p-5">
                        <p class="ff-kalam fw-bold fs-4 text-primary mb-1">service</p>
                        <h2 class="lh-lg text-secondary">您出錢 我出力<br class="d-block d-lg-none"> 一起助浪浪</h2>
                        <p class="text-start text-secondary mb-0">我們是一群貓奴才狗奴才，<br>
                            希望能透過自己小小的力量幫助浪貓浪狗們，<br> 
                            可我們沒什麼錢錢，但我們喜歡畫畫、喜愛貓狗，<br> 
                            於是想到個兩全其美的好法子！<br> 
                            如果您購買我們的寵物似顏繪服務，<br> 
                            我們將會把設計費100%全數捐給浪浪們！<br> 
                            您出錢，我出力，合作無間讓浪浪有飯吃，讚啦！</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="./img/home01.png" alt="我們一起助浪浪" class="img-fluid">
                </div>
            </div>

        </section>

        <!-- 近期作品 -->
        <section class="container py-5">
            <h2 class="replace-text-work mx-auto mb-5">近期作品</h2>
            <div class="row row-cols-2 row-cols-lg-4 g-4 mb-5">
                <div class="col">
                    <div class="card border-0 text-white rounded-lg hover-work">
                        <img src="/HexSchool-bootstrap5Homework-pet/img/05.png" class="card-img" alt="...">
                        <div class="card-img-overlay bg-dark-gradient ff-kalam h-100">
                            <small class="card-text fw-light">designer</small>
                            <p class="card-text fw-bold">Meili</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 text-white rounded-lg hover-work">
                        <img src="/HexSchool-bootstrap5Homework-pet/img/06.png" class="card-img" alt="...">
                        <div class="card-img-overlay bg-dark-gradient ff-kalam h-100">
                            <small class="card-text fw-light">designer</small>
                            <p class="card-text fw-bold">Meili</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 text-white rounded-lg hover-work">
                        <img src="/HexSchool-bootstrap5Homework-pet/img/07.png" class="card-img" alt="...">
                        <div class="card-img-overlay bg-dark-gradient ff-kalam h-100">
                            <small class="card-text fw-light">designer</small>
                            <p class="card-text fw-bold">Meili</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 text-white rounded-lg hover-work">
                        <img src="/HexSchool-bootstrap5Homework-pet/img/08.png" class="card-img" alt="...">
                        <div class="card-img-overlay bg-dark-gradient ff-kalam h-100">
                            <small class="card-text fw-light">designer</small>
                            <p class="card-text fw-bold">Meili</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a class="btn btn-outline-secondary rounded-pill btn-work px-5 mx-2" href="works.html" role="button">查看更多作品</a>
                <a class="btn btn-outline-secondary rounded-pill btn-work px-5 mx-2 d-none d-lg-inline-block" href="painting.html" role="button">客製毛孩似顏繪</a>
            </div>
        </section>

        <!-- 領養專區 -->
        <section class="container py-5">
            <h2 class="replace-text-adopt mx-auto mb-5">領養專區</h2>
            <p class="text-center text-secondary mb-5">這裡是在還在等家的浪浪們，若您正巧在找個家人，不訪來認識一下唄</p>
            <div class="row row-cols-1 row-cols-lg-3 mb-5 gy-3">
                <div class="col">
                    <div class="card hover-adopt-1">
                        <div class="adopt-img card-img-top img-fluid"></div>
                        <div class="card-body text-secondary p-3">
                            <h3 class="card-title fs-6 py-3 mb-0">等家中-華仔</h3>
                            <p class="card-text">目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...</p>
                            <a href="#" class="ff-kalam text-decoration-none fw-bold border-top d-block pt-3 text-center stretched-link">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card hover-adopt-2">
                        <div class="adopt-img card-img-top img-fluid"></div>
                        <div class="card-body text-secondary p-3">
                            <h3 class="card-title fs-6 py-3 mb-0">等家中-小呆</h3>
                            <p class="card-text">小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...</p>
                            <a href="#" class="ff-kalam text-decoration-none fw-bold border-top d-block pt-3 text-center stretched-link">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card hover-adopt-3">
                        <div class="adopt-img card-img-top img-fluid"></div>
                        <div class="card-body text-secondary p-3">
                            <h3 class="card-title fs-6 py-3 mb-0">等家中-Snow</h3>
                            <p class="card-text">看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...</p>
                            <a href="#" class="ff-kalam text-decoration-none fw-bold border-top d-block pt-3 text-center stretched-link">MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mb-4">
                <a class="btn btn-outline-secondary rounded-pill btn-work px-5 mx-2" href="adopt.html" role="button">看看更多浪浪</a>
            </div>
        </section>

    </div>

    <!-- footer -->
    <footer class="border-top border-primary border-3">
        <div class="container py-5">
            <div class="row justify-content-center row-cols-1 row-cols-lg-2 gx-lg-5 gy-5">
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row border-0 align-items-center justify-content-lg-end">
                        <img src="./img/link01.png" alt="加入奴才團隊" class="img-fluid mb-4 mb-lg-0">
                        <div class="text-center text-lg-start ps-3">
                            <h3 class="fs-4 fw-normal">加入奴才團隊</h3>
                            <p>我也會畫畫，希望能盡一份心力！</p>
                            <a class="btn btn-outline-secondary px-5 rounded-pill" href="#" role="button">聯絡我們</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row border-0 align-items-center">
                        <img src="./img/link02.png" alt="加入奴才團隊" class="img-fluid mb-4 mb-lg-0">
                        <div class="text-center text-lg-start ps-3">
                            <h3 class="fs-4 fw-normal">加入奴才團隊</h3>
                            <p>我也會畫畫，希望能盡一份心力！</p>
                            <a class="btn btn-outline-secondary px-5 rounded-pill" href="#" role="button">聯絡我們</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary py-4">
            <p class="mb-0 text-white text-center">Copyright © 2021 撿到寶.All rights reserved.</p>
        </div>
    </footer>

    <!-- fixed -->
    <div class="position-fixed bottom-0 end-30 d-none d-lg-block">
        <div class="dialog-border-btn text-center pt-1 end-5">
            <p>客製我的毛孩圖</p> 
        </div>
        <a href="painting.html" class="hover-painting stretched-link mt-4"></a>
    </div>
   

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>